<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="logo">My<span>Portfolio</span></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <h1 class="about-title">ABOUT ME</h1>
        <div class="underline"></div>

        <div class="about-content">
            <p>Hi! I'm <b>Nikita</b> — a dedicated and passionate <b>Full Stack Web Developer</b> who loves turning creative ideas into functional, user-friendly digital experiences.</p>

            <p>I specialize in both <b>frontend</b> and <b>backend</b> development, focusing on writing clean, efficient, and scalable code. My goal is to craft web applications that not only look great but also perform seamlessly.</p>

            <p>Beyond coding, I enjoy learning new technologies, improving my problem-solving skills, and collaborating on projects that make a real-world impact.</p>

            <p>I'm always excited to explore new opportunities and challenges in the tech world that push me to grow as a developer.</p>
        </div>
    </section>
</body>

</html>