<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a2d9d6c7f2.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ===== NAVBAR ===== -->
    <header>
        <div class="logo">My<span>Portfolio</span></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== CONTACT SECTION ===== -->
    <section class="contact">
        <h2>Contact <span>Me</span></h2>
        <div class="underline"></div>

        <div class="contact-container">
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> nikita@example.com</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-map-marker-alt"></i> Nagpur, India</p>
            </div>

            <form class="contact-form" onsubmit="return false;">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>