<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio | Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a2d9d6c7f2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="logo">My<span>Portfolio</span></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Hello, I'm <span>Nikita</span></h1>
            <h3>I'm a Full Stack Web Developer</h3>
            <p>
                I'm a passionate developer skilled in both frontend and backend technologies. I love creating modern, user-friendly web applications that deliver seamless experiences and solve real-world problems.
            </p>

            <a href="resume.pdf" download class="btn">Download Resume</a>

            <div class="social-icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/profile.jpg" alt="Profile Image" />
        </div>
    </section>
</body>

</html>