<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <h1 class="logo">My<span>Portfolio</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Projects Section -->
    <section class="projects-section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-container">

            <div class="project-card">
                <img src="images/portfolio-website.png" alt="Portfolio Website">
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>A responsive and modern portfolio website built using HTML, CSS, and JavaScript.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="images/weather-app.png" alt="Weather App">
                <div class="project-info">
                    <h3>Weather App</h3>
                    <p>Real-time weather forecast app using OpenWeather API and JavaScript.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="images/todo-app.png" alt="Calculator App">
                <div class="project-info">
                    <h3>To-Do App</h3>
                    <p>A simple and elegant to-do list app built using React.js for task management.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

        </div>
    </section>

</body>

</html>