<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a2d9d6c7f2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo">My<span>Portfolio</span></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html" class="active">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="skills">
        <h2>MY <span>SKILLS</span></h2>
        <div class="underline"></div>

        <div class="skills-container">

            <div class="skill-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Frontend Development</h3>
                <p>HTML, CSS, JavaScript, React,<br> Bootstrap, Tailwind CSS</p>
            </div>

            <div class="skill-card">
                <i class="fas fa-server"></i>
                <h3>Backend Development</h3>
                <p>Node.js, Express.js, REST APIs,<br> Authentication, MVC</p>
            </div>

            <div class="skill-card">
                <i class="fas fa-database"></i>
                <h3>Database</h3>
                <p>MongoDB, MySQL, Firebase,<br> Mongoose</p>
            </div>

        </div>
    </section>

</body>

</html>