/* ===============================
   🌿 Global Styles
================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #e9fff1;
    /* Soft green background */
    color: #111;
    line-height: 1.6;
}


/* ===============================
   🧭 Navbar
================================= */

header {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
}

.logo span {
    color: #00c06b;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #00c06b;
}


/* ===============================
   🏠 Hero Section (Home Page)
================================= */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 100px;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    max-width: 50%;
    min-width: 300px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-content h1 span {
    color: #00c06b;
}

.hero-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.hero-content p {
    margin: 15px 0 25px;
    line-height: 1.8;
    font-size: 1rem;
}

.btn {
    background-color: #00c06b;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #00a85d;
    transform: translateY(-2px);
}


/* Social Icons */

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #111;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #00c06b;
    transform: scale(1.2);
}


/* Hero Image */

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00c06b;
    box-shadow: 0 0 25px rgba(0, 192, 107, 0.6);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(0, 192, 107, 0.9);
}


/* ===============================
   👩‍💻 About Section
================================= */

.about-section {
    text-align: center;
    padding: 80px 150px;
}

.about-title {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #000;
    text-shadow: 0 0 10px #00c06b, 0 0 20px #00c06b;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #00c06b;
    }
    to {
        text-shadow: 0 0 25px #00c06b, 0 0 50px #00c06b;
    }
}

.underline {
    width: 100px;
    height: 3px;
    background-color: #00c06b;
    margin: 10px auto 40px;
    border-radius: 3px;
}

.about-content {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 1rem;
}


/* ===============================
   📱 Responsive Design
================================= */

@media (max-width: 992px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero {
        flex-direction: column-reverse;
        padding: 60px 30px;
    }
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    .hero-image {
        margin-bottom: 30px;
    }
    .about-section {
        padding: 60px 30px;
    }
}

@media (max-width: 600px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    .hero-content h3 {
        font-size: 1rem;
    }
    .hero-image img {
        width: 220px;
        height: 220px;
    }
}


/* ---------- Projects Section ---------- */

.projects-section {
    background-color: #eaffea;
    padding: 80px 10%;
    text-align: center;
    min-height: 100vh;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 50px;
    color: #000;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #00cc66;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 2px;
}


/* Project Cards Grid */

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}


/* Project Card */

.project-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 204, 102, 0.3);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.3rem;
    color: #00cc66;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00cc66;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn:hover {
    background-color: #00994d;
    transform: scale(1.05);
}


/* ===== SKILLS SECTION ===== */

.skills-section {
    padding: 70px 10%;
    background: #f9fdfb;
    text-align: center;
    min-height: 100vh;
}

.section-title {
    font-size: 2.5rem;
    color: #00b36b;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: "";
    width: 60%;
    height: 4px;
    background: #00b36b;
    display: block;
    margin: 8px auto 0;
    border-radius: 2px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-card {
    background: white;
    padding: 35px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.skill-card:hover {
    transform: translateY(-8px);
    border-color: #00b36b;
    box-shadow: 0 6px 20px rgba(0, 179, 107, 0.2);
}

.skill-card i {
    font-size: 3rem;
    color: #00b36b;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.skill-card:hover i {
    transform: scale(1.2) rotate(5deg);
}

.skill-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #222;
}

.skill-card p {
    font-size: 0.95rem;
    color: #555;
}


/* ===============================
   SKILLS SECTION (3-column layout)
==================================*/

.skills-section {
    background-color: #f3fef7;
    padding: 80px 10%;
    text-align: center;
}

.section-title {
    font-size: 2.3rem;
    color: #00b050;
    font-weight: 700;
    margin-bottom: 60px;
    letter-spacing: 1px;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #00b050;
    margin: 10px auto 0;
    border-radius: 5px;
}


/* Columns layout */


/* ========== SKILLS SECTION ========== */

.skills-section {
    background-color: #f5f9f8;
    padding: 80px 10%;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #1b2b3a;
    font-weight: 700;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 90px;
    height: 3px;
    background-color: #009879;
    margin: 10px auto 0;
    border-radius: 5px;
}


/* Skills cards layout */


/* ===== SKILLS SECTION ===== */


/* ===== SKILLS SECTION ===== */

.skills {
    padding: 80px 10%;
    text-align: center;
    background: #f5faf8;
}

.skills h2 {
    font-size: 2.2rem;
    color: #111;
}

.skills h2 span {
    color: #00b36b;
}

.underline {
    width: 80px;
    height: 4px;
    background: #00b36b;
    margin: 10px auto 40px;
    border-radius: 2px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 280px;
    transition: all 0.4s ease;
}

.skill-card i {
    font-size: 2.8rem;
    color: #00b36b;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.skill-card h3 {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 10px;
}

.skill-card p {
    color: #444;
    font-size: 0.95rem;
    line-height: 1.5;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 179, 107, 0.3);
    border: 2px solid #00b36b;
}

.skill-card:hover i {
    transform: scale(1.2);
}


/* ===== CONTACT SECTION ===== */

.contact {
    padding: 80px 10%;
    text-align: center;
    background: #f9f9f9;
}

.contact h2 {
    font-size: 2.2rem;
    color: #222;
}

.contact h2 span {
    color: #00b36b;
}

.underline {
    width: 80px;
    height: 4px;
    background: #00b36b;
    margin: 10px auto 40px;
    border-radius: 2px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 250px;
    text-align: left;
    font-size: 1rem;
}

.contact-info p {
    margin: 15px 0;
    color: #444;
}

.contact-info i {
    color: #00b36b;
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00b36b;
    box-shadow: 0 0 5px rgba(0, 179, 107, 0.3);
}

.contact-form .btn {
    background: #00b36b;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.3s;
    font-size: 1rem;
}

.contact-form .btn:hover {
    background: #00935a;
    transform: translateY(-2px);
}