body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #89f7fe, #66a6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-container {
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

input {
    padding: 8px;
    width: 200px;
    border: 1px solid #aaa;
    border-radius: 8px;
}

button {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 18px;
}